# SupermarketInventoryManagement

./: README.md  SupermarketIMSApplication.java  pom.xml  supermarketdb.sql
controller/: AdminDashboardController.java  CustomerDashboardController.java  HomeController.java  ProductController.java  StaffDashboardController.java  StockOrderController.java
model/: Cart.java  CartItem.java  Item.java  OrderItemId.java  Payment.java  PaymentStatus.java  Refund.java
repository/: CartRepository.java  InventoryRepository.java  OrderRepository.java  PaymentRepository.java  StockOrderRepository.java  SupplierOrderRepository.java
src/main/java/com/supermarketims/: SupermarketIMSApplication.java
src/main/java/com/supermarketims/controller/: AdminDashboardController.java  CartController.java  CheckoutController.java  CustomerController.java  CustomerDashboardController.java  HomeController.java  InventoryController.java  ProductController.java  RefundController.java  SignUpController.java  StaffDashboardController.java  StockOrderController.java  SupplierController.java  UserController.java
src/main/java/com/supermarketims/model/: Cart.java  CartItem.java  Discount.java  Item.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Refund.java  StockOrder.java  StockOrderItem.java  StockOrderStatus.java  Supplier.java  SupplierOrder.java  User.java  UserRole.java
src/main/java/com/supermarketims/repository/: CartRepository.java  DiscountRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  StockOrderRepository.java  SupplierOrderRepository.java  SupplierRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  checkout.html  customer-checkout.html  customer-dashboard.html  customer-payment-success.html  inventory.html  login.html  order-form.html  payment-success.html  signup.html  staff-dashboard.html  supplier-orders.html  suppliers.html  user_management.html
templates/: admin-dashboard.html  customer-checkout.html  customer-payment-success.html  order-form.html  staff-dashboard.html  stock_orders.html  suppliers.html  user_management.html
